31
16
['437', '305', '441', '6', '199', '299', '187', '245', '392', '192', '412', '123', '330', '149', '312']
['312', '199', '453', '441', '19', '63', '159', '5', '40', '305', '330', '21', '43', '140', '392']
['494', '453', '199', '43', '149', '75', '159', '390', '441', '305', '312', '245', '385', '165', '55', '40']
['140', '19', '392', '21', '74', '390', '165', '63', '385', '159', '437', '149', '441', '494']
['187', '43', '165', '299', '159', '123', '74', '330', '40', '494', '55', '19', '385', '5', '21', '149']
['43', '187', '149', '245', '494', '453', '192', '5', '385', '441', '165', '159', '392', '123', '6', '21', '19', '312', '390']
['187', '40', '140', '412', '390', '330', '392', '6', '245', '21', '75', '299', '123', '55', '385']
['43', '390', '165', '245', '75', '40', '159', '299', '385', '192', '330', '441', '5', '55']
['140', '5', '187', '159', '55', '75', '412', '192', '21', '123', '385']
['123', '192', '21', '140', '385', '40', '441', '55', '165', '74']
['305', '55', '149', '299', '6', '123', '192', '75', '330', '494', '43', '140', '21', '187', '63', '159', '437']
['199', '74', '192', '245', '165', '19', '149', '441', '63', '159', '453', '123', '437', '6', '330', '140']
['453', '441', '192', '390', '19', '330', '299', '21', '63', '187', '140']
['6', '330', '312', '199', '187', '40', '159', '494', '140', '55', '390', '63', '149', '299', '192', '453', '385']
['159', '312', '55', '494', '245', '40', '63', '43', '437', '441', '6', '330', '412', '187', '21', '192', '149', '299', '5', '199', '140', '392']
['140', '21', '159', '412', '74', '149', '43', '390', '385', '437', '75', '305', '453', '312']
['299', '6', '441', '392', '75', '5', '63', '305', '43', '159', '390', '412']
['6', '330', '63', '441', '159', '305', '385', '199', '55', '299', '390', '392', '494', '412', '43', '149', '165', '5', '312']
['330', '21', '140', '299', '6', '494', '43', '165', '159', '392', '390', '192', '441', '305', '40', '63', '74', '55']
['63', '385', '123', '199', '149', '5', '312', '6', '159', '494', '453', '187', '140', '299']
['312', '75', '187', '74', '385', '453', '63', '21', '19', '40', '165', '330', '412', '392', '299']
['299', '159', '6', '312', '40']
['305', '63', '312', '330', '123', '43', '6', '412', '494', '453', '245', '385', '74', '187']
['74', '392', '441', '21', '123', '330', '494', '192', '390', '165', '43', '159', '149']
['40', '412', '330', '165', '21', '159', '441', '453', '187', '149', '43', '245', '6', '385', '390', '199', '140', '74', '75']
['464', '275', '129', '169', '197', '395', '454', '152', '369', '30']
['228', '275', '401', '129', '9', '137', '427']
['138', '331', '59', '153', '427', '369', '464', '101']
['454', '464', '331', '197', '363', '475', '169', '25', '395', '16', '275', '153', '138']
['464', '101', '99', '475', '363', '427', '30', '454', '228', '138', '239', '59']
['129', '454', '426', '30', '401', '395', '340', '427', '9', '302', '331', '101', '99', '463', '239', '275', '16', '369']
['129', '454', '138', '302', '239', '16', '401', '463', '426', '369', '475', '340', '99', '59', '331', '197']
['137', '475', '363', '152', '59', '197', '1', '454', '463', '239', '426', '16', '275', '427', '369', '153', '395', '228', '401']
['239', '16', '363', '153', '137', '302', '101', '138', '463', '275', '340', '369', '59', '99', '30', '152', '169', '475', '25', '427']
['138', '426', '25', '129', '101', '59', '30', '1', '463', '137', '395']
['475', '302', '401', '153', '395', '331', '59', '25', '9', '30', '137', '169', '426', '129']
['16', '197', '239', '1', '129', '427', '138', '228', '454', '464']
['302', '153', '427', '197', '369', '395', '138', '129', '25', '59', '401', '475', '169', '137']
['30', '363', '340', '25', '463', '138', '169', '101', '197', '16', '475', '9', '129', '427', '275']
['228', '25', '464', '239', '129', '340', '9', '475', '395', '331']
['169', '363', '152', '395', '9', '275', '101', '475', '239', '331', '369', '129', '454', '153', '25', '302', '137']
['395', '30', '228', '16', '340', '401', '454', '239', '427', '1', '275', '25', '369', '101', '138', '59', '9']
['101', '153', '137', '331', '169', '228', '129', '99', '363', '401', '395', '197', '138', '464', '427', '475', '426', '152', '454']
['475', '363', '302', '59', '427', '463', '369', '426', '395', '454', '137', '30', '16', '275', '152', '228', '99', '153', '331', '169']
['302', '369', '1', '475', '395', '101', '239', '363', '275']
['169', '454', '464', '395', '427', '369', '302', '25', '153', '401', '463', '228', '363']
['363', '454', '239', '427', '475', '463', '138', '275', '101', '464', '16', '302', '137', '30', '152', '25', '9', '369']
['16', '9', '463', '137', '331', '340', '369', '30', '302', '101', '138']
['169', '137', '275', '340', '427', '239', '475', '395', '59', '363', '25', '30', '463', '152', '1']
['395', '152', '197', '331', '464', '340', '475', '138', '228', '426', '454', '363', '369', '137', '1', '99', '153', '30']
['337', '196', '194', '439', '418', '406', '110', '353', '136', '481', '457', '446', '122', '33', '282', '58', '91', '472', '148', '443', '434', '154']
['196', '481', '33', '154', '42', '406', '337', '210', '94', '443', '472', '493', '58', '434', '435', '194', '418', '282', '353', '91', '457', '85']
['337', '148', '439', '136', '434', '493', '110', '194', '481', '154', '221', '446', '418', '282', '457']
['446', '210', '94', '472', '85', '406', '443', '434', '481', '221', '67', '136', '42', '194', '154', '282', '196']
['337', '136', '439', '446', '493', '443', '33', '94', '42', '122', '418', '58', '67', '64', '353', '196']
['94', '122', '148', '406', '457', '42', '154', '58', '67', '136', '196', '435']
['221', '136', '85', '353', '58', '406', '154', '196', '418', '434', '210']
['91', '221', '434', '94', '194', '42', '154', '196', '353', '443', '406', '122', '435', '439']
['457', '196', '472', '443', '446', '439', '481', '33', '136', '64', '221', '154', '42', '194', '85', '406']
['67', '210', '154', '337', '110', '493', '418', '439', '446', '136', '196', '64', '481', '457']
['434', '33', '439', '122', '85', '493', '110', '406', '435', '91', '446', '221', '42', '94', '148', '282', '210', '154']
['67', '353', '136', '221', '42', '148', '418', '457', '110', '196', '154', '439', '85', '435']
['94', '418', '435', '154', '457', '221', '91', '493']
['434', '353', '457', '337', '406', '493', '64', '472', '58', '148', '194', '282', '154', '94', '67', '443', '418', '110', '210', '221']
['110', '154', '196', '481', '446', '457', '148', '210', '406', '136', '435', '472', '443', '337', '194', '434', '493']
['94', '221', '148', '196', '136', '353', '91', '337', '493', '472', '154', '434', '446', '481', '33', '457', '58']
['472', '148', '136', '439', '337', '33', '481', '42', '418', '110', '435', '67', '122', '493', '457']
['210', '91', '418', '85', '64', '493', '337', '194', '472', '221', '443', '481', '58']
['42', '457', '337', '406', '481', '194', '210', '493', '110', '418', '122', '353', '64', '282', '33']
['110', '446', '85', '33', '210', '42', '353', '194', '221', '91', '337', '148', '418', '457', '67', '443', '439', '136', '472', '282', '154', '435', '58', '493', '406', '196', '122']
['434', '443', '337', '282', '472', '67', '196']
['337', '122', '33', '221', '439', '136', '443', '418', '481', '282', '457', '85', '446', '110', '472', '67', '58']
['337', '91', '481', '446', '439', '493', '196', '148', '221', '406', '194', '154', '434', '418', '353', '94']
['42', '337', '196', '67', '91', '446', '122', '194', '457', '154', '58', '439', '148', '472', '353', '221', '418', '493']
['406', '94', '91', '42', '122', '221', '434', '493', '353', '67', '472', '33', '282', '58', '457', '85', '337', '196', '64', '194', '439']
['347', '301', '145', '71', '278', '203', '258', '491', '462', '428', '168', '357', '236', '12', '360', '404', '478', '339']
['261', '203', '428', '491', '44', '436', '278', '125', '258', '462', '236', '301', '240', '109', '339', '260', '404', '139', '71', '357', '478', '12', '417', '92', '313', '360']
['428', '360', '436', '491', '313', '71', '203', '357', '462', '145']
['404', '139', '462', '347', '260', '44', '360', '71', '261', '301', '203', '12', '313', '389', '109', '145', '278', '240', '236']
['428', '260', '360', '404', '478', '491', '357', '145', '109', '240', '71']
['347', '125', '240', '389', '260', '360', '357', '417', '203', '261', '145', '71', '428', '339', '103', '139']
['139', '491', '462', '109', '12', '145', '478', '313', '168', '44', '103', '278', '347', '260', '301']
['301', '436', '462', '313', '417', '278', '357', '203', '109', '168', '236', '260', '428', '404', '125', '491']
['491', '203', '109', '261', '71', '168', '236', '103', '139', '240', '44', '389']
['339', '491', '109', '462', '258', '203', '260', '278', '92', '389', '428', '236', '404', '313', '347', '417', '357', '301', '360', '12', '44', '103']
['240', '203', '347', '260', '491', '12', '44', '261', '360', '92', '301', '125', '478']
['389', '125', '203', '145', '339', '261', '417', '301']
['478', '428', '236', '339', '389', '168', '71', '278', '125', '240', '360', '103', '417', '109', '491', '436']
['339', '12', '357', '145', '404', '139', '417', '389', '125', '258', '278']
['109', '12', '339', '313', '71', '44', '139', '491', '258', '278', '357', '436', '301', '261']
['258', '339', '301', '236', '357', '71', '491', '139', '168', '203', '360', '92', '436', '145', '404']
['125', '404', '240', '389', '103', '92', '12', '261', '258', '44', '491', '139']
['44', '347', '168', '278', '236', '360', '428', '261', '313', '125', '258', '339', '203', '92', '478', '145', '417', '462', '71', '109', '404', '12', '436']
['71', '478', '145', '12', '462', '236', '103', '301', '417', '404', '260', '360', '347', '278', '389']
['145', '168', '357', '125', '44', '260', '313']
['145', '139', '260', '436', '301', '389', '44', '109', '240', '404', '428', '12', '236', '261', '339', '478', '92', '278', '71']
['428', '236', '12', '44', '389', '261', '71', '258', '404', '168', '260', '301', '103', '478', '139', '357']
['203', '258', '301', '139', '236', '145', '260', '491', '462', '168', '357', '339', '92', '240']
['478', '103', '428', '258', '360', '339', '71', '203', '236', '92', '357', '313', '260', '44']
['103', '260', '347', '145', '44', '462', '258', '301', '240', '203', '278', '313', '109', '168', '389']
['387', '289', '303', '77', '234', '132', '450', '96', '276', '66', '429', '10']
['257', '341', '77', '100', '483', '387', '450', '451', '269', '361', '333', '289', '276', '482', '234', '66', '3', '303']
['265', '432', '333', '303', '264', '289', '234', '429', '219', '206', '269', '451', '387', '77', '483', '361', '118', '482', '96', '188', '341', '262']
['429', '303', '333', '341', '262', '10', '77', '66', '361', '188', '289', '234', '269', '132', '387']
['276', '269', '10', '188', '429', '483', '234', '450', '333', '289', '3']
['3', '269', '289', '100', '66', '234', '387', '482', '432', '262', '333', '219', '429', '132', '338']
['333', '77', '451', '96', '118', '265', '132', '450', '483', '276', '234', '303']
['264', '257', '118', '66', '269', '206', '451', '387', '77', '432', '100', '483', '96', '303', '3']
['262', '219', '3', '451', '188', '432', '118', '289', '257', '206', '429', '10']
['262', '188', '483', '265', '333', '303', '361', '234', '269', '451']
['234', '432', '66', '450', '303', '10', '206', '188', '482', '100', '265', '132', '387', '269', '483', '361']
['333', '303', '100', '289', '3', '387', '257', '264', '451', '132', '96', '265', '429', '219', '234', '118']
['387', '264', '450', '219', '66', '132', '265', '341', '269', '276', '429', '118', '100', '432', '96', '257', '338', '188']
['264', '483', '257', '276', '262', '96', '66', '3', '219', '429', '10', '303', '77', '341']
['341', '450', '432', '132', '118', '188', '77', '234', '289', '482', '265', '483', '276', '66', '264', '303', '361']
['234', '257', '118', '206', '262', '77', '100', '450', '333', '276', '483', '361', '265', '338', '264', '341', '66', '269']
['206', '219', '432', '482', '341', '10', '118', '338', '387', '265', '269', '276', '262', '77', '450']
['10', '338', '264', '341', '483', '188', '450', '132', '265', '206', '219', '100']
['96', '234', '450', '289', '188', '341', '66', '276', '262', '361', '482', '338', '77', '3']
['429', '66', '257', '450', '234', '361', '303', '451', '262', '132', '77', '289']
['483', '387', '219', '432', '361', '132', '257', '482', '66', '188', '289', '96', '118', '10', '265', '276', '450']
['257', '333', '3', '341', '276', '432', '269', '451', '338', '450', '66', '234', '483']
['118', '188', '96', '262', '289', '264', '341', '361', '429', '450', '432']
['100', '206', '257', '219', '338', '482', '432', '451', '234', '450', '341', '77', '361', '3', '269', '265', '333', '262']
['341', '100', '188', '257', '361', '206', '387', '262', '96', '483', '303', '234', '432']
['24', '456', '277', '377', '83', '39', '201', '202', '11', '300', '79', '413', '409', '449', '344', '190', '364', '374']
['351', '190', '300', '440', '365', '277', '243', '174', '24', '193', '364', '201', '105', '393']
['27', '440', '364', '193', '65', '351', '24', '51', '413', '79', '183', '344', '377', '449']
['201', '243', '374', '344', '51', '174', '39', '351', '377', '393', '449', '364', '27', '79', '24', '83', '65', '365']
['374', '51', '11', '364', '277', '190', '233', '449', '243', '365', '409', '201', '413', '174', '105', '24']
['51', '449', '193', '351', '65', '27', '377', '39', '374', '24', '440', '83', '11', '202']
['440', '233', '193', '79', '201', '183', '374', '105', '24', '27', '39', '393', '243', '351', '344', '300', '174']
['190', '413', '193', '11', '351', '456', '51', '277', '344', '374', '105', '440', '364', '65']
['233', '105', '456', '202', '393', '183', '201', '190', '193', '364', '300', '374', '39', '27', '440', '65', '344']
['393', '409', '243', '413', '39', '365', '11', '202', '193', '105', '300', '79', '190', '440', '201']
['79', '24', '83', '11', '393', '193', '377', '456', '440', '27', '190']
['351', '413', '364', '39', '449', '65', '105', '393', '377', '243', '365', '440', '24', '193', '233', '83', '11', '201', '174', '183', '409', '300']
['193', '344', '51', '300', '79', '39', '201', '183', '374', '233', '364', '83', '27', '277', '105', '24', '65', '11', '393', '409']
['183', '83', '440', '413', '79', '364', '449', '11', '193', '51', '456']
['83', '364', '449', '193', '51', '65', '351', '277', '456', '300', '11', '393', '344']
['277', '393', '300', '456', '24', '27', '105', '183', '440', '243', '79', '344', '351', '413', '409', '51', '83']
['24', '377', '51', '39', '365', '243', '277', '11', '105', '79']
['449', '440', '393', '27', '51', '174', '364', '300', '24', '456', '344', '83', '243', '201', '39', '190', '277', '11']
['300', '190', '83', '193', '39', '79', '27', '201', '51']
['243', '277', '365', '233', '409', '105', '364', '449', '39', '377', '202', '344', '183']
['393', '183', '65', '24', '193', '344', '202', '105', '365', '449', '374', '456', '413']
['183', '344', '202', '83', '413', '174', '351', '190', '377', '277', '51', '39', '243', '364', '79', '105', '456', '440']
['344', '277', '79', '65', '449', '440', '51', '233', '409', '377', '83']
['344', '277', '377', '39', '351', '202', '300', '374']
['413', '456', '440', '105', '24', '79', '193', '202', '351', '174', '51', '233', '65', '39', '183', '277', '190', '27', '300', '393']
['20', '411', '213', '422', '421', '48', '184', '31', '195', '256', '329', '209', '466', '445', '459', '272', '200', '292']
['184', '68', '31', '102', '466', '209', '48', '229', '292', '256', '411', '402', '448', '164', '20']
['20', '466', '256', '184', '292', '31', '82', '209', '57', '317', '213', '422', '272', '68', '421', '348', '164', '448', '445', '102', '402']
['82', '102', '466', '229', '20', '57', '164', '184', '48', '445', '256', '402', '292']
['200', '459', '448', '57', '317', '414', '195', '466', '20', '229', '68', '256', '102', '31', '411', '48']
['382', '20', '82', '445', '286', '411', '102', '272', '402', '422', '459', '329', '48', '195', '57', '184', '68']
['348', '272', '213', '68', '445', '414', '209', '286']
['57', '445', '68', '459', '466', '209', '272', '102', '200', '31', '382', '422', '402', '292', '348', '164', '329']
['329', '411', '256', '68', '200', '195', '48', '213', '102', '20', '466', '445', '414', '209', '421', '317', '31', '286', '184']
['329', '68', '272', '466', '348', '184', '200', '256']
['272', '68', '421', '411', '184', '229', '382', '102', '82', '20', '459', '422', '57']
['422', '195', '68', '382', '292', '57', '445', '448']
['256', '82', '200', '272', '421']
['272', '421', '348', '209', '164', '466', '414', '200', '102', '48', '20', '184', '329', '57', '422', '82', '459', '213', '411', '229']
['348', '445', '402', '459', '31', '292', '164', '272', '256', '57', '195', '422', '200']
['195', '184', '445', '421', '209', '272', '102', '213', '459', '317', '422', '229', '57', '20', '68', '48', '200']
['164', '68', '195', '209', '292', '411', '422', '200', '414', '402', '445']
['459', '272', '20', '411', '48', '348', '317', '422', '448', '402', '184', '421', '82', '213', '292']
['414', '459', '68', '317', '82', '402', '213', '20', '229', '329', '421', '348', '31']
['48', '292', '421', '272', '317', '411', '348', '459', '82', '256']
['213', '382', '414', '422', '48', '256', '57', '209', '329', '184', '229', '20', '348', '411', '164', '286', '448', '68']
['466', '382', '411', '414', '272', '329', '286', '20', '48', '213', '164', '402']
['459', '421', '348', '286', '445', '317', '102', '213', '184', '195', '229', '20', '292', '422', '329', '411', '31']
['459', '422', '466', '445', '102', '209', '414', '448', '68', '31', '272', '164', '286', '229', '256']
['195', '348', '102', '317', '402', '272', '448', '31', '82', '209', '256', '411', '422', '286', '200', '184', '414', '459', '445']
['474', '433', '343', '13', '487', '61', '225', '489', '15', '358', '37', '252', '170', '191', '403', '423']
['13', '474', '225', '175', '120', '343', '423', '61', '115', '326', '319', '346', '70', '37', '156', '170']
['403', '156', '61', '343', '120', '431', '293', '115', '326', '252', '225', '358', '70', '37', '359', '346']
['423', '323', '37', '156', '326', '172', '319', '346', '433', '489', '359', '120', '474', '170', '191', '204']
['13', '225', '423', '359', '120', '433', '403', '204', '474', '326', '431', '156', '293', '346', '489']
['474', '61', '358', '252', '170', '172', '175', '323', '346', '15', '37', '293', '489', '487', '56', '423', '343']
['346', '487', '115', '358', '70', '13', '293', '172', '175', '319', '15', '323', '423', '191', '170', '56', '252']
['423', '225', '433', '172', '323', '56', '487', '13', '15', '70', '358', '343', '61', '293', '326', '346', '252']
['358', '474', '15', '319', '170', '156', '70', '61', '487', '293', '56', '359', '489', '120', '346', '343', '323']
['293', '175', '323', '61', '225', '474', '343', '403', '172', '487', '252', '433', '319', '204', '359', '56', '115', '326']
['56', '156', '293', '326', '37', '70', '61', '423', '252', '346', '323', '343', '359']
['191', '346', '431', '120', '252', '15', '13', '70', '403', '225', '433', '489']
['433', '70', '358', '115', '326', '293', '120', '170', '423', '403', '489', '175', '191', '225', '487', '323', '431']
['343', '474', '359', '115', '56', '204', '489', '433', '175', '156', '172', '346', '319', '252', '170', '431']
['346', '204', '358', '431', '359', '323', '433', '403', '423', '489', '56', '319', '474', '175', '172', '15', '115', '293', '343']
['56', '172', '252', '487', '403', '13', '346', '191', '293', '323', '61', '225', '15', '431', '326', '204', '423']
['487', '319', '172', '13', '120', '56', '403']
['170', '343', '15', '175', '474', '13', '323', '120']
['204', '343', '37', '13', '319', '70', '358', '433', '191', '326', '172', '120', '489', '293', '175', '474', '115']
['487', '175', '61', '204', '319', '56', '346', '326', '423', '433', '37', '172', '252', '343', '170', '359']
['343', '70', '323', '170', '423', '489', '204', '175', '191', '433', '156', '37', '346', '252', '293', '474', '431', '359', '172', '61', '319', '326', '115']
['326', '15', '474', '252', '403', '61', '487', '70', '359', '346', '115', '433', '13', '489', '56', '225']
['343', '37', '120', '489', '115', '13', '423', '433', '403']
['433', '431', '61', '403', '70', '326', '56', '293', '170', '15', '359', '423']
['61', '293', '343', '323', '56', '37', '319', '225', '403', '120', '359', '423', '170', '13', '172']
['400', '182', '342', '45', '267', '166', '295', '244', '469', '173', '158', '254', '473', '198', '283', '161', '255', '98', '160', '41', '327', '399', '127']
['399', '425', '160', '98', '158', '198', '469', '69', '224', '161', '284', '283', '173', '45', '332', '473', '46', '127', '244']
['128', '224', '473', '41', '283', '267', '254', '399', '127', '173', '161', '400']
['69', '399', '342', '173', '469', '327', '473', '332', '46', '166', '176', '41', '160', '400', '158', '284', '255']
['160', '399', '127', '158', '46', '255', '166', '41', '45', '295', '425', '332', '244', '69', '283', '176', '198', '161']
['254', '473', '46', '244', '332', '161', '173', '342', '425', '182', '400', '295', '283', '98', '267', '45', '128', '198', '469']
['327', '473', '182', '161', '46', '198', '469', '176', '224', '160', '127', '173', '342']
['160', '284', '46', '176', '267', '473', '161', '166', '400', '69', '41', '254', '45', '283', '127']
['399', '98', '295', '255', '425', '400', '173', '45', '254', '244', '198', '160', '284', '41', '158', '161', '176']
['128', '267', '399', '173', '327', '182', '161', '224', '255']
['332', '158', '284', '469', '327', '254', '244', '69', '283', '267', '473', '342', '46', '182', '41', '425', '295']
['198', '473', '284', '283', '158', '41', '46', '255', '295', '45', '173']
['255', '267', '158', '469', '224', '41', '127', '244', '98', '166', '283']
['473', '224', '400', '161', '342', '46', '98', '69', '173', '327', '425', '332', '41']
['473', '45', '46', '399', '327', '400', '342', '284', '469', '425', '198', '69', '255', '160', '267']
['400', '295', '41', '284', '342', '224', '45', '69', '399', '267', '158', '327', '173', '254', '46', '161', '332', '283', '128', '98']
['161', '173', '45', '69', '98', '182', '176', '127', '166']
['255', '158', '69', '173', '98', '283', '45', '400', '284', '399', '161', '254', '182', '224', '128', '267', '327', '176', '160']
['46', '469', '182', '127', '45', '283', '295', '176', '425']
['244', '327', '284', '158', '283', '127', '161', '399', '176', '425', '198', '45', '332', '224', '98', '267', '255']
['254', '45', '332', '295', '283', '176', '173', '400', '284', '469', '128', '127', '473']
['425', '45', '161', '69', '473', '267', '254', '400', '342', '160', '244', '255', '98', '182', '332', '176', '158', '173', '224', '284']
['128', '267', '425', '283', '284', '46', '327', '332', '254', '160', '45', '166', '176', '255', '161', '469', '399', '127', '173']
['176', '128', '342', '295', '69', '198', '255', '182', '224', '327', '45', '244', '425', '127', '166', '399', '46']
['176', '425', '45', '127', '327', '182', '283', '284', '161', '400', '224', '41', '255']
['135', '415', '116', '479', '76', '86', '220']
['308', '157', '477', '49', '18', '281', '167', '60', '479', '424']
['157', '220', '490', '135', '424', '307', '178', '143']
['34', '223', '328', '490', '308', '95', '18', '237', '307', '415', '60', '479']
['220', '328', '49', '479', '336', '90', '95', '321', '223', '157', '135', '116', '34', '477', '308', '18', '424', '60']
['477', '281', '178', '415', '336', '223', '479', '34', '116', '307', '95', '167', '135']
['220', '143', '49', '355', '415', '135', '308', '424', '321', '8', '307', '479', '237', '146', '157']
['157', '167', '490', '328', '321', '336']
['220', '490', '328', '167', '34', '424', '135', '415', '76', '90', '178', '60', '157', '281', '308', '336', '477', '321', '86', '237', '143']
['90', '328', '167', '220', '223', '355', '34', '76', '135', '307', '116', '143', '490', '18', '178', '237', '415', '308']
['336', '95', '178', '8', '220', '116', '157', '49', '76', '237', '328', '143', '355', '223', '307', '34', '60', '167', '490', '281', '90', '308', '321', '86']
['157', '146', '116', '237', '167', '424', '90', '178', '307', '34', '336', '135']
['355', '146', '328', '237', '479', '477', '8', '220', '308', '76', '116']
['60', '116', '328', '477', '49', '135', '424', '223', '237', '355', '76', '490', '34', '336', '281', '220', '178', '415', '479', '143']
['157', '49', '220', '237', '308', '415', '60', '307', '178', '90', '490', '424', '146', '281', '223', '18', '328', '8']
['90', '281', '490', '34', '8', '18', '116', '95', '328', '321', '135', '146']
['281', '34', '116', '490', '8', '307', '49', '157', '355', '308', '76', '321']
['86', '49', '328', '220', '479', '95', '34', '308', '490', '60']
['143', '95', '157', '477', '415', '86', '355', '321', '424', '336', '49', '90', '237', '146', '223', '135']
['307', '223', '167', '60', '479', '328', '143', '49', '178', '477', '34', '281', '90', '135']
['220', '178', '76', '135', '8', '146', '237', '157', '34', '95']
['143', '477', '336', '281', '321', '86', '328', '490', '237', '116', '76', '60', '146', '18', '220', '424', '178', '95', '90']
['355', '307', '116', '220', '328', '18', '223', '60', '8', '415', '146', '90', '477']
['336', '60', '355', '477', '95', '8', '157', '178', '490', '167', '220']
['220', '90', '95', '321', '116', '415', '355', '49', '34', '328', '223', '424', '167', '76', '477', '18', '178', '86', '157', '307', '143', '146']
['171', '297', '53', '212', '113', '270', '89', '378', '62', '22', '97', '452', '405', '112', '273', '304', '7', '163']
['53', '163', '405', '476', '171', '273', '496', '485', '274', '78', '89']
['78', '163', '405', '112', '314', '263', '270', '113', '62', '378', '452', '186', '97', '273', '53']
['496', '171', '405', '297', '163', '444', '452', '270', '274', '378', '53', '185', '22', '304', '89', '273', '324']
['263', '113', '279', '324', '7', '78', '171', '405', '185']
['185', '444', '113', '304', '378', '163', '78', '314', '485', '270', '496']
['113', '112', '7', '186', '324', '212', '263', '62', '171', '314', '297', '405', '185', '452', '22', '89', '379', '485', '97', '274', '496', '476', '53', '444', '279', '273']
['314', '485', '452', '112', '379', '22', '186', '273', '89', '212', '304']
['185', '444', '186', '212', '452', '378', '476', '304', '279', '270', '379', '97', '7', '297', '62']
['297', '279', '113', '485', '62', '263', '314', '476', '273']
['263', '97', '378', '405', '379', '270', '297', '452', '314', '212', '78', '7', '485']
['444', '97', '171', '405', '274', '7', '89', '476', '273', '78', '53', '212', '62', '304', '496', '314', '263', '270', '186']
['274', '405', '22', '53', '270', '62', '279', '113', '185', '263']
['62', '274', '496', '476', '405', '97', '304', '379', '113']
['496', '476', '263', '270', '113', '78', '378', '314', '62', '297', '112', '273', '379', '97', '53']
['273', '113', '496', '378', '7', '270', '444', '171', '485', '53', '379', '405', '163', '78', '112', '22', '274', '297']
['379', '112', '378', '53', '274', '62', '97', '22', '7', '485', '89']
['62', '186', '476', '274', '185', '273', '304', '314', '97', '279', '485', '324', '270', '496', '378', '7', '405', '112', '379', '163', '444', '113']
['270', '405', '62', '378', '78', '476', '485', '279', '496', '7', '452']
['270', '379', '324', '112', '273', '279', '297', '405', '163', '378', '496', '113', '171', '444', '78', '62']
['273', '89', '444', '7', '78', '378', '274', '297', '97', '379', '314', '496', '212']
['113', '163', '22', '112', '273', '263', '185', '279', '496', '53', '274', '270', '379', '78', '212', '405', '89', '304']
['485', '444', '405', '476', '452', '62', '314', '186', '185', '212', '89', '78', '378', '273', '263', '171', '279', '496']
['314', '496', '62', '378', '273', '476', '324', '279', '274', '379', '405', '113', '185', '263', '171', '78', '53', '212']
['496', '171', '185', '476', '89', '212', '378', '405', '163', '452', '97']
['84', '226', '420', '50', '386', '131', '367', '430', '316', '181', '488', '253', '126']
['386', '131', '189', '352', '247', '290', '316', '84', '231', '259', '367', '388', '126', '108', '50']
['126', '367', '375', '253', '81', '14', '287', '108', '420', '231']
['316', '81', '367', '84', '230', '26', '420', '290', '131', '189', '218', '259', '253', '388', '383', '287']
['367', '306', '420', '318', '226', '488', '383', '14', '287', '26', '290', '131', '231', '218', '84', '253', '388', '386']
['81', '290', '316', '231', '181', '383', '430', '386', '488', '26', '189', '126', '253', '420', '131']
['388', '316', '218', '488', '352', '367', '375', '81', '231', '290', '386', '189']
['81', '230', '253', '218', '386', '131', '14', '306', '108', '50', '375', '84', '231', '316', '383', '352', '488', '247', '367', '318', '290', '189', '287']
['488', '131', '181', '318', '383', '430', '218', '290', '81', '230', '126', '259', '367', '50', '108', '420', '388']
['131', '50', '383', '14', '367', '306', '318', '26', '253', '84']
['81', '290', '253', '287', '318', '230', '126', '50', '218', '430', '259', '26', '367', '84', '306', '247', '181', '383']
['287', '226', '488', '306', '26', '189', '367', '316', '352', '318', '375', '230', '253', '247', '50', '386', '126']
['14', '81', '383', '50', '231', '306', '181', '247', '290', '316', '287', '84', '230', '430', '253', '386', '367', '131']
['50', '253', '231', '259', '81', '230', '26', '306', '318', '316', '189', '352', '488', '14', '388']
['253', '181', '386', '388', '218', '287', '14']
['386', '230', '181', '287', '306', '218', '231', '488', '226', '108', '84', '383', '126', '388', '247']
['108', '126', '287', '218', '253', '259', '386', '230', '50', '290', '181', '26', '318', '189', '316', '14', '388', '367', '430', '420']
['488', '290', '218', '226', '189', '287', '181', '420', '367', '84', '247', '352', '306', '388', '50']
['131', '50', '367', '189', '108', '181', '84', '306', '420', '375', '14']
['50', '375', '253', '218', '226', '386', '231', '181', '383', '352', '108', '318', '316', '259']
['81', '181', '230', '126', '352', '218', '259', '383', '316', '430', '367', '189', '26']
['231', '352', '290', '316', '430', '230', '383', '318', '50', '488', '420', '14', '26', '386']
['316', '230', '126', '231', '26', '367', '131', '318', '189', '108', '226', '259', '287', '386', '81', '388']
['386', '420', '189', '287', '259', '367', '218', '14', '84', '231', '388', '430', '50', '26', '316', '108']
['318', '247', '383', '84', '108', '287', '218', '290', '226', '126', '386', '26', '316', '231', '352', '81']
['222', '248', '235', '484', '180', '468', '17', '38', '350', '298', '162']
['407', '121', '28', '222', '248', '38', '2', '80', '250', '177']
['296', '371', '325', '309', '407', '298', '180', '235', '17', '155', '242', '495', '480', '484', '121', '222', '345', '177', '250', '80']
['235', '296', '248', '484', '180', '325', '371', '162', '2', '38']
['495', '180', '17', '480', '248', '296', '298', '2', '162', '285', '121', '294', '250', '38', '484', '345']
['350', '17', '180', '235', '294', '248', '242', '80', '222', '309', '2', '460', '177', '495', '155', '250', '28', '484', '298', '371', '285']
['222', '2', '468', '17', '250', '350', '416', '121', '495', '371', '38', '484', '407', '177', '28']
['38', '460', '371', '2', '28', '407', '309', '250', '155', '298', '480']
['162', '298', '17', '248', '325', '371', '480']
['2', '480', '28', '296', '460', '309', '371', '345', '155', '298', '17', '121', '177', '468', '80', '38']
['177', '250', '296', '248', '242', '416', '222', '350', '28', '294', '298', '162', '235', '80']
['222', '296', '325', '177', '17', '248', '242', '250', '495', '460', '345', '180', '294', '480', '407']
['309', '296', '298', '162', '416', '222', '468', '121', '484', '294', '285', '17', '242', '177', '495', '28', '325', '350', '480']
['371', '298', '495', '155', '416', '250', '2', '121', '294', '407']
['309', '2', '298', '38', '248', '180', '222', '250', '484', '80', '162', '325']
['325', '285', '250', '2', '235', '80', '296', '460', '480', '407', '28', '17', '371', '345', '298', '38']
['350', '250', '407', '248', '416', '2', '294', '285', '468', '177', '162', '155', '480', '325', '371']
['177', '162', '250', '17', '294']
['222', '177', '180', '155', '28', '495', '250', '371', '407', '235', '416', '294', '162', '2', '38', '242', '17', '248', '345', '480', '296']
['180', '296', '121', '2', '309', '298', '294', '460', '468']
['177', '162', '2', '285', '480', '350', '371', '180', '309', '495', '468', '248', '460']
['28', '250', '309', '468', '325', '495', '460', '17', '180', '484', '371']
['350', '345', '177', '28', '38', '371', '242', '17', '155', '285', '250', '416', '248', '468', '2', '296']
['28', '155', '177', '296', '180', '325', '416', '460', '248', '285', '309', '242', '484']
['80', '296', '248', '407', '155', '480', '162', '309', '222', '416', '484', '17', '250', '460', '242', '177', '180', '298', '38']
['315', '391', '72', '470', '380', '311', '114', '104', '384', '150', '410', '134', '366']
['205', '73', '322', '410', '470', '311', '266', '249', '238', '114', '335', '134', '380', '147', '486', '391', '291', '384', '366', '104', '471']
['311', '291', '470', '366', '486', '73', '465', '232', '36', '384', '205', '150', '322', '266']
['470', '291', '232', '271', '335', '104', '471', '249', '384', '134', '205', '150', '238', '366']
['232', '134', '291', '266', '335', '150', '147', '486', '73', '384', '238', '394', '106', '366', '114']
['394', '322', '232', '36', '205', '471', '249', '391', '380', '104', '134', '271']
['134', '394', '486', '335', '315', '366', '150', '391', '470', '471', '106', '266', '36', '271', '291']
['73', '391', '366', '486', '72', '150', '134', '291', '249', '266', '384']
['366', '291', '150', '104', '73', '114']
['216', '134', '384', '72', '104', '249', '205', '106', '36', '335', '291', '271']
['36', '216', '335', '380', '315', '486', '291', '150', '266', '104', '366', '249']
['335', '384', '73', '216', '104', '36', '238', '465', '134', '205', '311', '106', '322', '391', '72', '266']
['471', '36', '114', '291', '465', '391', '150', '315', '394', '410', '232']
['36', '271', '471', '366', '72', '238', '266', '147', '150', '394', '73', '384', '134', '335', '106', '249', '205']
['104', '465', '380', '134', '238', '72', '486', '150', '471', '216', '366', '410', '394', '106', '232', '315', '391', '311', '114', '335', '384', '291']
['249', '114', '410', '394', '104', '471', '486', '322', '266', '380', '150', '73', '72', '366', '465', '384', '238', '311', '232', '106', '147']
['335', '114', '238', '465', '470', '205', '315', '380', '104', '147', '410', '384', '311']
['384', '271', '205', '394', '238', '311', '134', '232', '410', '315', '486', '104', '249', '114', '335', '73']
['104', '471', '106', '335', '249', '205', '72', '322', '311', '410', '470', '391']
['315', '366', '266', '394', '73', '271', '384', '114', '470', '232', '471', '106', '104']
['266', '470', '315', '134', '106', '36', '410', '394', '104', '249', '486', '150', '322', '271', '232']
['394', '147', '150', '73', '232', '106', '238', '335', '384', '266', '486', '205']
['486', '380', '106', '150', '147', '104', '311', '216', '391', '315', '271', '72', '335', '249', '410', '366']
['465', '380', '335', '106', '271', '471', '73', '134', '147', '384', '216', '470', '114', '72', '394']
['465', '106', '104', '134', '266', '238', '366', '380', '232', '410', '72', '384', '486']
['442', '107', '467', '370', '144', '376', '320', '280', '23', '111', '93', '117', '398', '215', '372', '396', '349', '362', '381', '310', '141', '268']
['32', '419', '4', '461', '268', '144', '141', '396', '376', '117', '215', '151', '381', '111', '107']
['23', '467', '268', '461', '4', '119', '151', '144', '320', '141', '111', '370', '398']
['111', '398', '376', '141', '467', '4', '93', '419', '280', '349', '268', '442', '119', '396', '52']
['372', '398', '280', '362', '467', '107', '141', '111', '442', '419', '461', '93', '310', '52', '32']
['107', '419', '32', '141', '4', '396', '119', '47', '246', '376', '268', '467', '398', '93', '349', '442', '461', '144', '310', '111']
['32', '52', '362', '119', '310', '268', '381', '461', '320', '398', '4', '280']
['215', '117', '362', '381', '23', '141', '52', '372', '349', '310']
['215', '93', '47', '349', '144', '4', '396', '111', '141', '442', '370', '362', '117', '119', '246', '381', '310', '376', '461', '32', '280']
['4', '117', '215', '362', '119', '246', '349', '268', '144', '310']
['23', '52', '215', '268', '47', '320', '280', '372', '370', '119', '349', '111']
['32', '52', '442', '119', '349', '93', '268', '23', '320', '144', '107', '4']
['398', '268', '419', '381', '349', '246', '119', '141', '372', '467', '151', '117', '47', '376', '310']
['144', '372', '362', '398', '215', '23', '320', '467', '310', '93', '32', '370', '117', '47', '280']
['376', '23', '396', '144', '93', '370', '151', '107', '268', '320', '119', '111']
['93', '117', '32', '280', '461', '151', '268', '310', '119']
['467', '419', '362', '372', '268', '93', '47', '107', '23', '376', '151', '111', '4', '349']
['119', '467', '362', '310', '23', '442', '461', '280', '52', '117']
['47', '362', '442', '349', '310', '280', '141', '376', '467', '107', '117', '246', '320', '370', '151', '4', '52', '381', '398']
['246', '461', '47', '442', '111', '467', '4', '117', '52', '144', '93', '119', '280', '141', '151', '23', '398', '419', '381', '396', '376', '215', '268']
['310', '107', '398', '23', '461', '151', '419', '396', '268', '141', '52', '442', '370', '280']
['47', '93', '117', '376', '119', '23', '151', '442', '246', '372', '107']
['362', '396', '349', '442', '93', '419', '32', '111']
['215', '93', '117', '119', '111', '268', '4', '23', '280', '144', '467']
['398', '362', '4', '117', '376', '372', '215', '442', '396', '461', '467', '349']
['492', '408', '207', '211', '373', '217', '130', '334', '288', '455', '241', '214', '88', '142', '447', '368', '124', '35', '227', '397', '133']
['208', '492', '227', '356', '124', '142', '214', '458', '133', '334', '447', '241', '373', '130', '29']
['241', '214', '227', '373', '179', '334', '368', '130', '142', '354']
['288', '492', '373', '217', '35', '88', '447', '397', '368', '208', '179']
['207', '133', '130', '334', '88', '54', '217', '251', '227', '458', '408', '354']
['241', '54', '179', '354', '142', '217', '251', '133', '356', '458', '373', '35', '408', '208', '368', '214', '438']
['354', '214', '334', '447', '458', '207', '368', '130', '356', '35', '455', '492', '29', '179', '438', '211', '133']
['447', '133', '217', '35', '29', '251', '227', '214', '130', '368', '54', '207', '208', '142']
['368', '458', '208', '142', '35', '334', '179', '124', '88', '87', '251', '408', '227']
['458', '438', '214', '130', '142', '211', '334', '217', '373', '408', '227', '354', '447']
['492', '179', '88', '208', '458', '217', '251', '397', '455', '29', '207', '54', '356', '211', '334', '130', '133', '35', '373', '408', '288', '87', '438']
['35', '408', '142', '288', '88', '179', '124', '207', '29', '214', '208', '227', '447', '54', '397', '133', '334', '458']
['334', '368', '207', '214', '408', '241', '397', '133', '35', '288', '88', '458', '251', '179', '29', '447', '373', '492']
['373', '211', '241', '455', '288', '35', '438', '88', '458', '217', '397', '29', '214', '354', '227', '130']
['334', '455', '447', '214', '368', '208', '373', '35', '397', '217', '87', '227', '207', '356', '288', '130', '29', '142', '408', '354', '251']
['142', '130', '251', '455', '207', '438', '288', '29', '87', '356', '241', '211', '368', '208']
['373', '368', '88', '356', '408', '130', '455', '179', '492']
['207', '130', '87', '354', '373', '54', '29', '334', '35', '211', '438', '356', '288', '241', '458', '142', '217']
['88', '133', '217', '208', '373', '227', '356', '241', '130', '207', '251', '211', '438']
['179', '492', '54', '288', '227', '408', '241']
['214', '217', '455', '438', '241', '29', '251', '368', '354', '208', '207', '356', '54', '124']
['133', '214', '208', '251', '87', '408', '207', '142', '54', '492', '447', '455', '288', '356', '397', '130', '354', '124', '88', '29', '217', '458']
['29', '35', '373', '334', '241', '133', '214', '208', '124', '288', '447', '408', '251', '130', '492', '179']
['179', '54', '217', '207', '373', '214', '438', '354', '142', '447']
['438', '207', '124', '241', '214', '492', '29', '288', '211', '455', '356', '179', '217', '397']
